---
- hosts: all
  become: true
  tasks:
  - name: Install httpd
    yum:
     name: httpd
     state: installed
    register: result
  - name: Activate httpd
    service:
      name: httpd
      state: started
      enabled: yes
  - name: Create file index.html
    copy:
     content: my is also node {{ansible_fqdn}}
     mode: 0644
     force: no
     dest: /var/www/html/index.html
  - name: Validate httpd Installation 
    debug: 
     msg: "Installation OK, on {{ansible_fqdn}} with ip address {{ ansible_default_ipv4.address }}"
    when: result.rc == 0
  - name: Validate index.html in {{ansible_fqdn}}
    uri:
     url: http://{{ ansible_fqdn }}/index.html
     method: GET
     status_code: 200
   
